1. JavaScript 包含: ____, ____, 和 ____.
2. JavaScript 的基本类型有 ____, ____, 和 ____.
3. JavaScript 的复合类型有 ____, ____, ____, ____, ____, ____, 和 ____. 还有两个核心类型: ____ 和 ____.
4. JavaScript 还有两个空类型: ____ 和 ____.
5. JavaScript 中获得类型的运算符是 ____. 使用该运算符返回的结果是什么类型? ____.
6. JavaScript 中 === 和 == 有什么区别? ____.
7. JavaScript 中 in 运算符有什么用? ____.
8. JavaScript 的关系运算符是: ____.
9. JavaScript 中创建对象使用 ____ 运算符.
10. 什么是引用类型, 什么是值类型? ____
11. JavaScript 什么叫逻辑中断: ____.
12. JavaScript 中 delete 运算符的作用是 ____.
13. JavaScript 中循环语句有 ____ 种. 分别是: ____, ____, ____, 和 ____.
14. JavaScript 中分支语句有 ____ 种. 分别是: ____, ____.
15. JavaScript 中跳转语句 break 与 continue 如何使用? ____.
1.2 调试工具的使用
1. 需要测试的浏览器有几种: ____, ____, ____, ____, 和 ____.
、Trident内核：IE最先开发或使用的，也称IE内核，360浏览器使用的也是IE内核；
2、Webkit内核：谷歌chrome浏览器最先开发或使用，也叫谷歌内核，360极速浏览器，使用的也是谷歌内核；
3、Gecko内核： Netscape6开始采用的内核，后来的Mozilla FireFox (火狐浏览器) 也采用了该内核，K-Meleon浏览器也是使用这种内核；
4、Presto内核：目前只有Opera浏览器采用该内核此
2. 如何设置断点: ____.
3. 如何查看变量的数据: ____.
1.3 函数和对象
1.定义函数的基本语法: ____, ____, 和 ____.
1、什么是面向对象？
2、面向对象好处
3、面向对象的三大特征
4、构造函数是什么？
5、构造函数的执行过程
6、构造函数的使用注意事项
7、什么是原型
8、原型的作用是什么？
9、如何获取原型（2种方式）
10、原型的使用方式（2种）
11、绘制简单的内存图（和原型无关，不画原型）
	1   var o = { name:"张三", age : 18}
	2   var o = { name:"张三", girlfriend:{name:"李四"}}
	3   var arr = [1, 2, 3, 4, 5]
	4   var arr = [1,2,3, [ 4, 5 ]]
12、绘制原型三角关系(完整的)
	function Car(brand, type){
	}
	Car.prototype.run = function(){
		console.log("嘀嘀嘀，老司机开车了！");
	}
	var car = new Car("宇通", "公交车");


   